db = {
  url = "jdbc:mysql://localhost/fourwords?serverTimezone=UTC"
  driver = com.mysql.cj.jdbc.Driver
  keepAliveConnection = true
  connectionPool = disabled
  properties = {
    databaseName = "fourwords"
    user = "root"
    password = ""
  }
}
